OPENAI_API_KEY=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
OPENAI_MODEL = gpt-4o-mini
